{
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.2",
    "@reduxjs/toolkit": "^2.0.1",
    "@supabase/auth-helpers-nextjs": "^0.8.7",
    "@supabase/supabase-js": "^2.39.1",
    "chart.js": "^4.4.1",
    "date-fns": "^2.30.0",
    "framer-motion": "^11.0.6",
    "next": "^14.2.10",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-countdown-circle-timer": "^3.2.1",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.49.2",
    "react-icons": "^4.12.0",
    "react-loading-skeleton": "^3.3.1",
    "react-redux": "^9.0.4",
    "react-spinners": "^0.13.8",
    "typescript": "5.2.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "20.8.10",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "css-loader": "^6.8.1",
    "encoding": "^0.1.13",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.1",
    "eslint-config-prettier": "^9.1.0",
    "sass": "^1.69.7",
    "style-loader": "^3.3.3",
    "supabase": "^1.123.4"
  }
}
